In [18]:
# 0.导入必要的库 导入数据.将数据框命名为drinks 文件名drinks
import numpy as np
import pandas as pd
drinks= pd.read_csv(r'../exercise_data/drinks.csv')
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [17]:
# 1.哪个大陆(continent)平均消耗的啤酒(beer)更多
drinks.loc[drinks.continent.isnull(),'continent']='NA'
drinks.groupby(by='continent').sum()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,3258,866,862,159.4
AS,1630,2677,399,95.5
EU,8720,5965,6400,387.8
NA,3345,3812,564,137.9
OC,1435,935,570,54.1
SA,2101,1377,749,75.7

In [14]:
# 2.打印出每个大陆(continent)的红酒消耗(wine_servings)的描述性统计值
drinks.groupby(by='continent').mean().sort_values(by='beer_servings')

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AS,37.045455,60.840909,9.068182,2.170455
AF,61.471698,16.339623,16.264151,3.007547
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333
EU,193.777778,132.555556,142.222222,8.617778

In [ ]:
# 3.打印出每个大陆每种酒类别的消耗平均值


# 4.打印出每个大陆每种酒类别的消耗中位数

# 5.打印出每个大陆对spirit饮品消耗的平均值，最大值和最小值